<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Clases - Curso de Modelado e Impresión 3D</title>
</head>
<style>
	*{
	    margin:0;
	    padding:0;
	    box-sizing: border-box;
	    color: black;
	    font-family: sans-serif;
	}

	header{
		height: 15vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
	    /*background-color: green;*/
	    padding: 2vw;
	    border-bottom: 1px gray solid;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.btn{
	    padding: 10px 20px;
	    font-size: 2vh;
	    cursor: pointer;
	    border: none;
	    background-color: black;
	    color: white;
	    border-radius: 5px;
	    /*width: 95%;*/
	}
	.content{
		height: 85vh;
		background-color: #eeeeee;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cuadro{
		display: flex;
		flex-direction: column;
		background-color: white;
		width: 95%;
		/*min-height: 90%;*/
		overflow-y: auto;
		height: 80%;
		border-radius: 0.5vw;
		padding: 3%;
		gap:3vh;
	}
	ul{
		padding-left: 2%;
		padding-right: 2%;
		display: flex;
		flex-direction: column;
		gap:2vh;
		margin-bottom: 2%;
		overflow-y: auto;

	}
	#logo{
		font-size: 2vh;
	}
	li{
		list-style-type: none;
	}
  	.modal {
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  /*.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    width: 80%;
    max-width: 600px;
  }*/
  .modal-content {
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    width: 50%;
    min-height: 60%;
    overflow-y: auto;
}
  .close {
    float: right;
    font-size: 28px;
    cursor: pointer;
  }
  #modal-body{
  	display: flex;
  	flex-direction: column;
  	gap: 10%;
  }
</style>
<body>
	<header>
		<h1 id="logo"><a href="/">Curso de Modelado e Impresión 3D</a></h1>
		<h2><a href="/modelado" class="btn">Volver</a></h2>
	</header>
	<div class="content">
		<div class="cuadro">
			<h1>
				Listado de clases.
			</h1>
			<h3>
				Presiona en la clase que desees ver:<br>
			</h3>
			<ul>
				<li><div onclick="openModal(1)" class="btn">Clase 1 - 03/10 - Introducción</div></li>
				<li><div onclick="openModal(2)" class="btn">Clase 2 - 08/10 - Formas Simples</div></li>
				<li><div onclick="openModal(3)" class="btn">Clase 3 - 09/10 - Formas Simples II</div></li>
				<li><div onclick="openModal(4)" class="btn">Clase 4 - 15/10 - Formas Simples y Funciones Booleanas</div></li>
			</ul>
		</div>
	</div>
	<footer>
		
	</footer>


<!-- Modal -->
<div id="myModal" class="modal" style="display: none;">
  <div class="modal-content">
    <span class="close">&times;</span>
    <div id="modal-body">
      <!-- Aquí se insertará la plantilla -->
    </div>
  </div>
</div>


<script type="text/javascript">
	// Obtener el modal, botón de apertura y de cierre
	const modal = document.getElementById("myModal");
	const openModalBtn = document.getElementById("openModal");
	const closeModalBtn = document.querySelector(".close");
	const modalBody = document.getElementById("modal-body");

	function openModal(id){
		getclase(id)
	  modal.style.display = "block";   // Mostrar el modal
	}

	// Función para cerrar el modal
	closeModalBtn.addEventListener("click", function() {
	  modal.style.display = "none";
	});

	// Cerrar el modal si se hace clic fuera de la ventana modal
	window.addEventListener("click", function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	});

	function getclase(id){
		fetch('contenido.json')
		    .then(response => response.json())
		    .then(data => {
		        // Supongamos que quieres buscar el objeto con id igual a 3

		        const idBuscado = parseInt(id);

		        // Utiliza el método find para encontrar el objeto con el id especificado
		        const clase = data.find(objeto => objeto.id === idBuscado);

		        if (clase) {
		            // Si se encuentra el objeto, imprime sus detalles
		            document.getElementById('modal-body').innerHTML = clase.content
		        } else {
		            console.log('No se encontró un objeto con el id:', idBuscado);
		        }
		    })
		    .catch(error => console.error('Error al cargar el JSON:', error));
	}

</script>
</body>
</html>