<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Inicio - Curso de Modelado e Impresión 3D</title>
</head>
<style>
	*{
	    margin:0;
	    padding:0;
	    box-sizing: border-box;
	    color: black;
	    font-family: sans-serif;
	}

	header{
		height: 15vh;
		display: flex;
		justify-content: space-between;
		align-items: center;
	    /*background-color: green;*/
	    padding: 2vw;
	    border-bottom: 1px gray solid;
	}
	a{
		text-decoration: none;
		color: black;
	}
	.btn{
	    padding: 10px 20px;
	    font-size: 2vh;
	    cursor: pointer;
	    border: none;
	    background-color: black;
	    color: white;
	    border-radius: 5px;
	}
	.content{
		min-height: 85vh;
		background-color: #eeeeee;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cuadro{
		display: flex;
		flex-direction: column;
		background-color: white;
		width: 80%;
		overflow-y: auto;
		min-height: 70%;
		/*height: fit-content ;*/
		border-radius: 2vw;
		padding: 3%;
		gap:3vh;
	}
	ul{
		padding-left: 2%;
		display: flex;
		flex-direction: column;
		gap:2vh;
		margin-bottom: 2%;
	}
	#logo{
		font-size: 2vh;
	}
</style>
<body>
	<header>
		<h1 id="logo"><a href="/">Curso de Modelado e Impresión 3D</a></h1>
		<h2><a href="actividades.html" class="btn">Actividades</a></h2>
	</header>
	<div class="content">
		<div class="cuadro">
			<h1>
				Bienvenid@ a la web donde se va a subir el material del curso de modelado e impresión 3D.
			</h1>
			<h3>
				Este curso propone plantear situaciones problemáticas que propicien la construcción de conocimientos y saberes sobre los siguientes aspectos: <br>
			</h3>
			<ul>
				<li>Manejo de herramientas de software para el modelado 3D</li>
				<li>Manejo de herramientas de software para la impresión 3D</li>
				<li>Exportar a formatos compatibles de impresión 3D</li>
				<li>Uso de programas para la configuración de parámetros de la impresora</li>
				<li>Uso de Código G.</li>
			</ul>

			<h5 style="justify-content: end; display: flex; align-items: end;">Prof. Gomez Mayorga</h5>

		</div>
	</div>
	<footer>
		
	</footer>
</body>
</html>